Receitoteca/Receitoteca/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Receitoteca.Views.Login"
             BackgroundColor="White"
             Padding="20">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Crie uma conta para começar a cozinhar"
                       TextColor="Black"
                       FontSize="22"/>

            <StackLayout Margin="0,30,0,0">

                <Label Text="Usuário"
                       TextColor="Black"
                       FontSize="16"/>

                <Frame BackgroundColor="#f5f5f5"
                       Padding="5"
                       CornerRadius="10">
                    <Entry Placeholder="Insira seu usuário"
                           PlaceholderColor="#a6a6a6"
                           FontSize="16">
                        
                    </Entry>
                </Frame>

                <Label Text="Senha"
                       TextColor="Black"
                       FontSize="16"/>
                
                <Frame BackgroundColor="#f5f5f5"
                       Padding="5"
                       CornerRadius="10">
                    <Entry Placeholder="Insira sua senha"
                           PlaceholderColor="#a6a6a6"
                           FontSize="16">

                    </Entry>
                </Frame>

                <Label Text="Esqueci minha senha"
                       TextColor="#5bbe7d"
                       FontSize="16"
                       HorizontalTextAlignment="End"
                       Padding="8">
                    <Label.GestureRecognizers>
                        
                    </Label.GestureRecognizers>
                </Label>

                <Button Text="Entrar"
                        TextColor="White"
                        CornerRadius="10"
                        BackgroundColor="#5bbe7d"/>

                <Label Text="Ou se preferir"
                       TextColor="Gray"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       Margin="0,10,0,10"/>

                <Button Text="Google"
                        TextColor="White"
                        CornerRadius="10"
                        BackgroundColor="#5bbe7d"/>

                <Label FontSize="18"
                       HorizontalTextAlignment="Center"
                       Margin="0,100,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Não tem uma conta ? " TextColor="Gray"/>
                            <Span Text="Crie aqui" TextColor="#5bbe7d"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>