Receitoteca/Receitoteca/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Receitoteca.Views.Login"
             BackgroundColor="White"
             Padding="20"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="0,80,0,0">
            <Label Text="Entre para começar a cozinhar"
                       TextColor="Black"
                       FontSize="22"
                       HorizontalTextAlignment="Center"/>

            <StackLayout Margin="0,100,0,0">

                <StackLayout Spacing="20">
                    <Frame BackgroundColor="Transparent"
                       Padding="5"
                       CornerRadius="95"
                       BorderColor="#5bbe7d">

                        <StackLayout Orientation="Horizontal"
                                 Margin="10,0,0,0">

                            <Image Source="user.png"
                               Aspect="AspectFit"
                               WidthRequest="24"
                               HeightRequest="24"/>

                            <Entry Placeholder="Insira seu usuário"
                               PlaceholderColor="#a6a6a6"
                               FontSize="16"
                               WidthRequest="280">
                            </Entry>

                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="Transparent"
                       Padding="5"
                       CornerRadius="95"
                       BorderColor="#5bbe7d">

                        <StackLayout Orientation="Horizontal"
                                 Margin="5,0,0,0">

                            <Image Source="senha.png"
                               Aspect="AspectFit"
                               WidthRequest="32"
                               HeightRequest="32"/>

                            <Entry Placeholder="Insira sua senha"
                               PlaceholderColor="#a6a6a6"
                               FontSize="16"
                               WidthRequest="280">
                            </Entry>

                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout>

                    <Label Text="Esqueci minha senha"
                       TextColor="#5bbe7d"
                       FontSize="16"
                       HorizontalTextAlignment="End"
                       Padding="8">
                        <Label.GestureRecognizers>

                        </Label.GestureRecognizers>
                    </Label>

                    <Button Text="Entrar"
                        TextColor="White"
                        CornerRadius="100"
                        BackgroundColor="#5bbe7d"/>

                    <Label Text="Ou se preferir"
                       TextColor="Gray"
                       FontSize="14"
                       HorizontalTextAlignment="Center"
                       Margin="0,10,0,10"/>

                    <Button Text="Google"
                        TextColor="White"
                        CornerRadius="100"
                        BackgroundColor="#5bbe7d"/>

                    <Label FontSize="18"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,0"
                       Padding="30">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Não tem uma conta ? " TextColor="Gray"/>
                                <Span Text="Crie aqui" TextColor="#5bbe7d">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCriarConta}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>