Receitoteca/Receitoteca/Views/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Receitoteca.Views.PaginaInicial"
             BackgroundColor="#FF6F00"
             Padding="30">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" 
                     HorizontalOptions="Center">

                <Image Source="prato.png"
                       WidthRequest="300"
                       HeightRequest="300"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>

                <StackLayout>
                <Label Text="Bem vindo a sua Receitoteca"
                       TextColor="White"
                       FontSize="28"
                       FontFamily="Bold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>

                    <Label Text="Sua biblioteca de receitas com tudo que você tem em casa"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="14"
                       VerticalOptions="CenterAndExpand"/>

                    <Label Text="na palma da sua mão"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="14"
                       VerticalOptions="CenterAndExpand"/>
                </StackLayout>

            <StackLayout>
                <Button BackgroundColor="White"
                        Text="Vamos cozinhar ?"
                        TextColor="#FF6F00"
                        CornerRadius="10"
                        VerticalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>