Receitoteca/Receitoteca/Views/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Receitoteca.Views.PaginaInicial"
             BackgroundColor="#FFFFFF"
             Padding="30"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" 
                     HorizontalOptions="Center">

            <Image Source="prato.png"
                       WidthRequest="300"
                       HeightRequest="300"
                       HorizontalOptions="Center" 
                       VerticalOptions="Center"/>

            <StackLayout>
                <Label Text="Bem vindo a sua Receitoteca"
                       TextColor="Black"
                       FontSize="28"
                       FontFamily="Bold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>

                <Label Text="Sua biblioteca de receitas com tudo que você tem em casa"
                       HorizontalOptions="Center"
                       TextColor="Gray"
                       FontSize="14"
                       VerticalOptions="CenterAndExpand"/>

                <Label Text="na palma da sua mão"
                       HorizontalOptions="Center"
                       TextColor="Gray"
                       FontSize="14"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Margin="0,120,0,0">
                <Button BackgroundColor="#FF6F00"
                        Text="Vamos logo, tô com fome..."
                        TextColor="White"
                        CornerRadius="10"
                        VerticalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>